const ACTIONS = {
  CHANGE_FILTER: "CHANGE_FILTER",
  SERVICE_REMOVE_START: "SERVICE_REMOVE_START",
  SERVICE_REMOVED: "SERVICE_REMOVED",
  SERVICE_REMOVE_END: "SERVICE_REMOVE_END",
  SERVICES_REQUESTED: "SERVICES_REQUESTED",
  SERVICES_RECEIVED: "SERVICES_RECEIVED",
  SERVICES_REQUEST_FAILED: "SERVICES_REQUEST_FAILED",
};

export default ACTIONS;
