const ACTIONS = {
  SERVICES: {
    ADD_SERVICE: "ADD_SERVICE",
    REMOVE_SERVICE: "REMOVE_SERVICE",
    EDIT_SERVICE: "EDIT_SERVICE",
    UPDATE_SERVICE: "UPDATE_SERVICE",
    CHANGE_FILTER: "CHANGE_FILTER",
  },
};

export default ACTIONS;
