const ACTIONS = {
  SERVICE_LOADED: "SERVICE_LOADED",
  SERVICE_SAVE_START: "SERVICE_SAVE_START",
  SERVICE_SAVE_END: "SERVICE_SAVE_END",
  SERVICE_SAVE_FAILED: "SERVICE_SAVE_FAILED",
  SERVICE_CLEAR: "SERVICE_CLEAR",
  SERVICE_FORM_FIELD_CHANGED: "SERVICE_FORM_FIELD_CHANGED",
};

export default ACTIONS;
