import ItemModel from "../models/ItemModel";

const items = [
  {
    listing_id: 708099714,
    state: "active",
    user_id: 134783484,
    category_id: 69150433,
    title:
      "Beautiful Lodolite Quartz Rutile Mix Gemstone, 23x18mm, 29Cts Lodolite Quartz Rutile Gemstone, Handmade Jewelry Making Loose Gemstone BB-400",
    description:
      "cloude9gems Gemstone : Lodolite Quartz Rutile Stone Size : 23x18mm Stone Cut : Cabochon Stone Weight : 29Cts Stone Shape : Pear ****************************************************************************************************** I guarantee that it is 100% NATURAL and free of treatments of any kind. Check my other items frequently. I will be adding to the inventory regularly. Be sure to visit my shop to check for : Cloude9GemsArt.etsy.com Thank you for visiting our shop :))",
    creation_tsz: 1563354764,
    ending_tsz: 1573985564,
    original_creation_tsz: 1563354764,
    last_modified_tsz: 1563354765,
    price: "15.99",
    currency_code: "USD",
    quantity: 1,
    sku: [],
    tags: ["Natural", "Handmade", "No Treatment", "Pear"],
    category_path: ["Supplies"],
    category_path_ids: [69150433],
    materials: ["Gemstone"],
    shop_section_id: 23048716,
    featured_rank: null,
    state_tsz: 1563354764,
    url:
      "https://www.etsy.com/listing/708099714/beautiful-lodolite-quartz-rutile-mix?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 0,
    num_favorers: 0,
    shipping_template_id: 51922537459,
    processing_min: 1,
    processing_max: 2,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: false,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 6240,
    taxonomy_path: [
      "Craft Supplies & Tools",
      "Beads, Gems & Cabochons",
      "Cabochons",
    ],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1945247446,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 708099714,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/16754592/d/il/63cb4f/1945247446/il_75x75.1945247446_kh4u.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/16754592/d/il/63cb4f/1945247446/il_170x135.1945247446_kh4u.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/16754592/r/il/63cb4f/1945247446/il_570xN.1945247446_kh4u.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/16754592/r/il/63cb4f/1945247446/il_fullxfull.1945247446_kh4u.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 225003193,
    state: "active",
    user_id: 35525013,
    category_id: 69155215,
    title:
      "Hippo Floating Charm for Floating Lockets-Purple Hippo-Gift Ideas for Women",
    description:
      "This listing is for one Hippo Floating Charm for Floating Lockets. Would you like to create a locket personalized for yourself or someone special? You can build your own locket by simply choosing the charms, birthstones, and window plate you would like! Click here to enter my shop for many more charms, window plates, and birthstones: https://www.etsy.com/shop/PrettyPalazzo?ref=hdr_shop_menu Please contact me and I would be happy to create a personalized window plate just for you! You can check out my pre-designed floating locket combinations here: https://www.etsy.com/shop/PrettyPalazzo?section_id=15744730&ref=shopsection_leftnav_4 Shipping: All orders are shipped out within 1-2 business days. Most orders can be shipped out the same day if they are ordered before 3pm Eastern Time. Great care is taken to make sure your items are packaged properly. Thank you for visiting Pretty Palazzo! ✤ ENTER MY SHOP ► http://www.prettypalazzo.etsy.com ✤ FOLLOW ME ON PINTEREST ► http://pinterest.com/prettypalazzo ✤JOIN ME ON FACEBOOK ► http://www.facebook.com/prettypalazzo ✤ FOLLOW ME ON TWITTER► @PrettyPalazzo",
    creation_tsz: 1563354758,
    ending_tsz: 1573985558,
    original_creation_tsz: 1425519172,
    last_modified_tsz: 1563354758,
    price: "2.00",
    currency_code: "USD",
    quantity: 2,
    sku: [],
    tags: [
      "living lockets",
      "living locket set",
      "origami owl charms",
      "floating charms",
      "floating locket set",
      "floating lockets",
      "safari charms",
      "animal charms",
      "hippopotamus charm",
      "hippo jewelry",
      "hippo charm",
      "hippopotamus jewelry",
      "purple hippo charm",
    ],
    category_path: ["Accessories", "Charm"],
    category_path_ids: [69150467, 69155215],
    materials: [],
    shop_section_id: 14601645,
    featured_rank: null,
    state_tsz: 1554988371,
    url:
      "https://www.etsy.com/listing/225003193/hippo-floating-charm-for-floating?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 492,
    num_favorers: 85,
    shipping_template_id: 3830689188,
    processing_min: 1,
    processing_max: 1,
    who_made: "someone_else",
    is_supply: "true",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "oz",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "in",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: true,
    is_digital: false,
    file_data: "",
    should_auto_renew: false,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 6426,
    taxonomy_path: [
      "Craft Supplies & Tools",
      "Beads, Gems & Cabochons",
      "Charms & Pendants",
      "Charms",
    ],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 736963546,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 225003193,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/8835185/d/il/657b78/736963546/il_75x75.736963546_g5ze.jpg?version=1",
      url_170x135:
        "https://i.etsystatic.com/8835185/d/il/657b78/736963546/il_170x135.736963546_g5ze.jpg?version=1",
      url_570xN:
        "https://i.etsystatic.com/8835185/r/il/657b78/736963546/il_570xN.736963546_g5ze.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/8835185/r/il/657b78/736963546/il_fullxfull.736963546_g5ze.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 708099692,
    state: "active",
    user_id: 95616595,
    category_id: 69150433,
    title: "Unicorn Square Coaster for the 4x4 hoop size",
    description:
      "Unicorn Coaster This design is simple and easy to stitch out. It is for the 4x4 hoop only. Height: 94.8 mm Width: 94.5 mm Stitches: 9,892 Available in these formats: - EXP, DST, HUS, JEF, PES, VIP, VP3 and XXX No refunds will be given on digital files. These are digital machine embroidery designs. You must own an embroidery machine and know how to transfer files to your machine in order to use these designs. The design files are licensed to the original customer only. F Please do not sell, copy or trade my digital files. You can sell the finished items made from this design. 17/7/19",
    creation_tsz: 1563354757,
    ending_tsz: 1573985557,
    original_creation_tsz: 1563354757,
    last_modified_tsz: 1563354758,
    price: "2.50",
    currency_code: "GBP",
    quantity: 100,
    sku: [],
    tags: [
      "unicorn",
      "unicorn coaster",
      "coaster",
      "in the hoop",
      "ith",
      "small mug rug",
      "mug rug",
      "unicorn mug rug",
      "unicorn embroidery",
      "unicorns",
    ],
    category_path: ["Supplies"],
    category_path_ids: [69150433],
    materials: [],
    shop_section_id: 22036285,
    featured_rank: null,
    state_tsz: 1563354758,
    url:
      "https://www.etsy.com/listing/708099692/unicorn-square-coaster-for-the-4x4-hoop?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 0,
    num_favorers: 0,
    shipping_template_id: null,
    processing_min: null,
    processing_max: null,
    who_made: "i_did",
    is_supply: "true",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: true,
    file_data: "1 ZIP",
    should_auto_renew: true,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 6343,
    taxonomy_path: [
      "Craft Supplies & Tools",
      "Patterns & How To",
      "Patterns & Blueprints",
    ],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1945232576,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 708099692,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/13524812/d/il/19c58c/1945232576/il_75x75.1945232576_1lyl.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/13524812/d/il/19c58c/1945232576/il_170x135.1945232576_1lyl.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/13524812/r/il/19c58c/1945232576/il_570xN.1945232576_1lyl.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/13524812/r/il/19c58c/1945232576/il_fullxfull.1945232576_1lyl.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 692442718,
    state: "active",
    user_id: 217268580,
    category_id: 69188171,
    title:
      "Harry Potter clear iphone case iPhone X XS XR 6/7/8 Plus Samsung S7/8/9/10 Plus Note 8/9 case Google Pixel 2/3 XL case",
    description:
      "Hello, my name isJenni. If you want an unusual, high-quality case with a creative design, this is for me. I create for you and I like it. All covers are made of quality materials, are protection from chipping drops, scratches. All covers are light and easy to install. Design is printed to the case by UV printing method using the most modern equipment. It allows design to be bright and quality for a long time. Want to change the background color, write the name, etc.? Write me a private message. I am always ready to help.)) All the covers I do myself, for this I need 1-3 days. After making send to anywhere in the world. Delivery: Europe can take from 7-14 days (maybe less, it all depends on customs) USA and Canada from 7 to 21 days. If you don’t receive the goods for a long time, write to me and I will try to help you))",
    creation_tsz: 1563354754,
    ending_tsz: 1573985554,
    original_creation_tsz: 1557859405,
    last_modified_tsz: 1563354754,
    price: "11.30",
    currency_code: "USD",
    quantity: 4,
    sku: [],
    tags: [
      "Harry Potter case",
      "Harry iphone case",
      "Hogwards case",
      "Iphone Xr case",
      "samsung S8 S9 S10 lite case",
      "iphone 8 plus case",
      "iphone XS max case",
      "Phone harry case",
      "note 8 9 case",
      "iphone 6 6 plus case",
      "Google pixel case",
      "samsung S10 case",
      "iPhone X case",
    ],
    category_path: ["Accessories", "Case", "Cell Phone"],
    category_path_ids: [69150467, 68892196, 69188171],
    materials: [],
    shop_section_id: 26497343,
    featured_rank: null,
    state_tsz: 1557859405,
    url:
      "https://www.etsy.com/listing/692442718/harry-potter-clear-iphone-case-iphone-x?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 120,
    num_favorers: 43,
    shipping_template_id: null,
    processing_min: 1,
    processing_max: 3,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "MACHINE_en",
    has_variations: true,
    taxonomy_id: 873,
    taxonomy_path: [
      "Electronics & Accessories",
      "Electronics Cases",
      "Phone Cases",
    ],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1878204646,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 692442718,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/20213817/d/il/cc8114/1878204646/il_75x75.1878204646_toi9.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/20213817/d/il/cc8114/1878204646/il_170x135.1878204646_toi9.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/20213817/r/il/cc8114/1878204646/il_570xN.1878204646_toi9.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/20213817/r/il/cc8114/1878204646/il_fullxfull.1878204646_toi9.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 708099686,
    state: "active",
    user_id: 231426977,
    category_id: 69150433,
    title:
      "He left the 99 to rescue me svg, God svg, Religious svg, Religion svg, Christian svg, Faith svg, Jesus svg, Bible verse svg, Svg file",
    description:
      "W H A T Y O U ‘ L L G E T ------------------------------------------------- He left the 99 to rescue me NOTE: This is a digital file. No physical product will be sent to you. • 1 SVG (ready cut file) • 1 PNG (high resolution 300dpi) • 1 DXF (ready cut file for free version of Silhouette cameo) • 1 EPS (vector file) N O N - R E F U N D A B L E ------------------------------------------------- • Due to being digital files, it’s impossible to have the product returned. Therefore, we’re unable to offer refunds. • Please make sure you know what file types your project requires. If you need custom work done, please message us to receive a quote. • We do want our customers to be 100% happy, so if there’s something we can help with, we will always do our best. D I S C L A I M E R ------------------------------------------------- You, the user, is solely responsible for determining if phrases used in any designs are trademarked or have any legal limitations for your intended usage. You agree to utilise Licensed Products in accordance with all applicable local, state, and federal laws. Enchanted cut files is not liable for any infringement or penalty that results from improper or illegal use. We reserve the right to revoke or suspend any and all licensing privileges at any time, for any reason. C O P Y R I G H T C L A I M ------------------------------------------------- (c)2017, Enchanted cut files, and its affiliates and assigns and licensors All rights reserved The purchase of this file does not transfer rights or ownership to the buyer. By purchasing any file from our shop, you are agreeing to all terms stated above.",
    creation_tsz: 1563354751,
    ending_tsz: 1573985551,
    original_creation_tsz: 1563354751,
    last_modified_tsz: 1563354752,
    price: "2.80",
    currency_code: "USD",
    quantity: 999,
    sku: [],
    tags: [
      "cricut",
      "svg",
      "cut file",
      "God svg",
      "Religious svg",
      "Religion svg",
      "Christian svg",
      "Faith svg",
      "Jesus svg",
      "Bible verse svg",
      "Svg file",
      "He left the 99",
      "to rescue me svg",
    ],
    category_path: ["Supplies"],
    category_path_ids: [69150433],
    materials: [],
    shop_section_id: 26710890,
    featured_rank: null,
    state_tsz: 1563354752,
    url:
      "https://www.etsy.com/listing/708099686/he-left-the-99-to-rescue-me-svg-god-svg?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 0,
    num_favorers: 0,
    shipping_template_id: null,
    processing_min: null,
    processing_max: null,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: true,
    file_data: "1 ZIP",
    should_auto_renew: true,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 6594,
    taxonomy_path: [
      "Craft Supplies & Tools",
      "Canvas & Surfaces",
      "Paper",
      "Die Cuts",
    ],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1992786173,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 708099686,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/20630041/c/629/499/456/206/il/87a68f/1992786173/il_75x75.1992786173_5fzy.jpg",
      url_170x135:
        "https://i.etsystatic.com/20630041/c/629/499/456/206/il/87a68f/1992786173/il_170x135.1992786173_5fzy.jpg",
      url_570xN:
        "https://i.etsystatic.com/20630041/r/il/87a68f/1992786173/il_570xN.1992786173_5fzy.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/20630041/r/il/87a68f/1992786173/il_fullxfull.1992786173_5fzy.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 721959397,
    state: "active",
    user_id: 81929409,
    category_id: 69150433,
    title: "Multi Colour Butterfly Winceyette Brushed Cotton Fabric Material",
    description:
      "This stunning, beautifully soft brushed 100% cotton winceyette fabric features brightly coloured butterflies on a white background. This material would be suitable for wide range of sewing and upholstery needs. Approximate Width: 106cm Colour: Multi - White, Pink, Blue, Green, Yellow, Purple , Orange. Material: 100% Brushed Cotton Please note that this listing is sold by the half metre of full metre. Please note that if more than one length is bought, this will be cut in one continuous length.",
    creation_tsz: 1563354751,
    ending_tsz: 1573985551,
    original_creation_tsz: 1563354751,
    last_modified_tsz: 1563354752,
    price: "5.99",
    currency_code: "GBP",
    quantity: 15,
    sku: [],
    tags: [
      "fabric",
      "material",
      "Baby",
      "Brushed",
      "Winceyette",
      "Butterfly",
      "Multi",
    ],
    category_path: ["Supplies"],
    category_path_ids: [69150433],
    materials: ["cotton"],
    shop_section_id: 18963406,
    featured_rank: null,
    state_tsz: 1563354751,
    url:
      "https://www.etsy.com/listing/721959397/multi-colour-butterfly-winceyette?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 0,
    num_favorers: 0,
    shipping_template_id: 23198140180,
    processing_min: 1,
    processing_max: 2,
    who_made: "someone_else",
    is_supply: "true",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "en-US",
    has_variations: true,
    taxonomy_id: 6451,
    taxonomy_path: ["Craft Supplies & Tools", "Fabric & Notions", "Fabric"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1992784565,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 721959397,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/12514138/c/2473/1965/295/0/il/808707/1992784565/il_75x75.1992784565_a90g.jpg",
      url_170x135:
        "https://i.etsystatic.com/12514138/c/2473/1965/295/0/il/808707/1992784565/il_170x135.1992784565_a90g.jpg",
      url_570xN:
        "https://i.etsystatic.com/12514138/r/il/808707/1992784565/il_570xN.1992784565_a90g.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/12514138/r/il/808707/1992784565/il_fullxfull.1992784565_a90g.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 513843047,
    state: "active",
    user_id: 63587347,
    category_id: 69150433,
    title:
      "Leather Circles, 12 sizes, Mixed Colors, Circles Die Cut, Circles Shape, Circles Style, Circles Cut Outs, DIY projects.",
    description:
      "Pictures are only show the sample of leather colors. You will receive the various of beautiful colors. This item is genuine leather die cut circles. Size: available in 12 sizes. - 10 mm. - 12 mm. - 15 mm. - 20 mm. - 25 mm. - 30 mm. - 35 mm. - 40 mm. - 50 mm. - 60 mm. - 70 mm. - 80 mm. Thickness: 1-1.4 mm. approx. Q&#39;ty: 50 Pieces (25 pairs) Color: Mixed colors Note : - The pictures only show the sample of leather colors. You will receive the variety of beautiful colors. - Colors may differ from actual due to monitor resolutions. The item is ready to ship within 1-3 business days after receipt of payment. The delivery time is 2-4 weeks approximately. It depends on the destination but may take longer during busy periods. If the items are held at customs or uncontrolled circumstance. We ship from Thailand using Airmail Small Package service WITHOUT tracking number for all international orders. If you would like a tracking number with your order, it will be $2.50 extra. Please select the listing “Upgrade to Registered Postal with Tracking Number for International orders $2.50 extra.” https://www.etsy.com/listing/227268975 Please see our “Shipping & Policies” for more details. Visit our shop here : https://www.etsy.com/shop/MagicCraftSupplies ENJOY SHOPPING!",
    creation_tsz: 1563354749,
    ending_tsz: 1573985549,
    original_creation_tsz: 1487756761,
    last_modified_tsz: 1563354749,
    price: "10.00",
    currency_code: "USD",
    quantity: 48,
    sku: ["LEATHER CIRCLES"],
    tags: [
      "leather die cut",
      "crafts leather",
      "leather crafts",
      "crafts supplies",
      "die cut leather",
      "leathers circles",
      "circles die cut",
      "circles Style",
      "circles Shape",
      "circles cut outs",
      "circles",
      "leather cut outs",
    ],
    category_path: ["Supplies"],
    category_path_ids: [69150433],
    materials: ["genuine leather"],
    shop_section_id: 17029014,
    featured_rank: null,
    state_tsz: 1524083931,
    url:
      "https://www.etsy.com/listing/513843047/leather-circles-12-sizes-mixed-colors?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 422,
    num_favorers: 38,
    shipping_template_id: 67844999171,
    processing_min: 3,
    processing_max: 5,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "oz",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "in",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: false,
    language: "en-US",
    has_variations: true,
    taxonomy_id: 6353,
    taxonomy_path: ["Craft Supplies & Tools", "Raw Materials", "Leather"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1148177586,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 513843047,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/10894767/d/il/8e4666/1148177586/il_75x75.1148177586_6ec0.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/10894767/d/il/8e4666/1148177586/il_170x135.1148177586_6ec0.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/10894767/r/il/8e4666/1148177586/il_570xN.1148177586_6ec0.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/10894767/r/il/8e4666/1148177586/il_fullxfull.1148177586_6ec0.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 708099556,
    state: "active",
    user_id: 217268580,
    category_id: 69188171,
    title:
      "Lol phone case clear case iPhone XS max Case iPhone 7 Plus case iPhone 8 iPhone 8 plus iPhone 6 iPhone Xr lol surprisecase",
    description:
      "Hello, my name isJenni. If you want an unusual, high-quality case with a creative design, this is for me. I create for you and I like it. All covers are made of quality materials, are protection from chipping drops, scratches. All covers are light and easy to install. Design is printed to the case by UV printing method using the most modern equipment. It allows design to be bright and quality for a long time. Want to change the background color, write the name, etc.? Write me a private message. I am always ready to help.)) All the covers I do myself, for this I need 1-3 days. After making send to anywhere in the world. Delivery: Europe can take from 7-14 days (maybe less, it all depends on customs) USA and Canada from 7 to 21 days. If you don’t receive the goods for a long time, write to me and I will try to help you))",
    creation_tsz: 1563354868,
    ending_tsz: 1573985668,
    original_creation_tsz: 1563354664,
    last_modified_tsz: 1563354868,
    price: "11.30",
    currency_code: "USD",
    quantity: 3,
    sku: [],
    tags: [
      "samsung S8 S9 S10 lite case",
      "Google pixel 2Xl 3Xl case",
      "iPhone 8 case",
      "Iphone Xr case",
      "iphone x max case",
      "Hogwarts case",
      "samsung s10 case",
      "note 8 9 case",
      "iphone XS max case",
      "iphone 8 plus case",
      "Lol surprise",
      "Lol phone case",
    ],
    category_path: ["Accessories", "Case", "Cell Phone"],
    category_path_ids: [69150467, 68892196, 69188171],
    materials: [],
    shop_section_id: 26497343,
    featured_rank: null,
    state_tsz: 1563354664,
    url:
      "https://www.etsy.com/listing/708099556/lol-phone-case-clear-case-iphone-xs-max?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 0,
    num_favorers: 0,
    shipping_template_id: null,
    processing_min: 1,
    processing_max: 3,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "ru",
    has_variations: true,
    taxonomy_id: 873,
    taxonomy_path: [
      "Electronics & Accessories",
      "Electronics Cases",
      "Phone Cases",
    ],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1945244162,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 708099556,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/20213817/d/il/dc8b4a/1945244162/il_75x75.1945244162_r7k8.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/20213817/d/il/dc8b4a/1945244162/il_170x135.1945244162_r7k8.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/20213817/r/il/dc8b4a/1945244162/il_570xN.1945244162_r7k8.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/20213817/r/il/dc8b4a/1945244162/il_fullxfull.1945244162_r7k8.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 387326070,
    state: "active",
    user_id: 15388101,
    category_id: 69151501,
    title:
      "Ear cuff, gold ear cuff, adjustable ear cuff, gold filled ear cuff,non pierced,hammered ear cuff,ear cuff earring -212337",
    description:
      "Ear cuff,gold ear cuff,adjustable ear cuff,gold filled ear cuff 14k Gold filled wide ear cuff earrings . Dainty and delicate earring Very trendy earrings with a lot of style. Simple everyday earrings, great as a gift! Adjustable. non pierced. 100% off 14k gold fold filled. All my jewelry are packed in an elegant gift box. If you want to give it as a gift you can specify the address and I&#39;ll be happy to send it on your behalf. More earrings: http://etsy.me/1IY2phi http://etsy.me/1O0CRrN http://etsy.me/1JSHFcA To see more, please visit my shop at : http://www.etsy.com/shop/Avnis I invite you to visit my other stores: AvnisME - The store for personalized jewelry : https://www.etsy.com/shop/avnisme Avnis4Men - The mens&#39; jewelry store: https://www.etsy.com/shop/AVNIS4MEN Please check the store policies: www.etsy.com/shop/Avnis/policy Thank you so much for looking!",
    creation_tsz: 1563354747,
    ending_tsz: 1573985547,
    original_creation_tsz: 1466454011,
    last_modified_tsz: 1563354747,
    price: "31.00",
    currency_code: "USD",
    quantity: 4,
    sku: ["2123377", "2123371"],
    tags: [
      "ear cuff",
      "gold ear cuff",
      "ear cuff earring",
      "14k gold filled",
      "hammered ear cuff",
      "simple ear cuff",
      "non pierced earrings",
      "earring",
      "cuff earrings",
      "gold earring",
      "gift for her",
      "jewelry",
      "minimalist ear cuff",
    ],
    category_path: ["Jewelry", "Earrings"],
    category_path_ids: [68887482, 69151501],
    materials: ["gold filled earrings"],
    shop_section_id: 14556187,
    featured_rank: 2,
    state_tsz: 1559648252,
    url:
      "https://www.etsy.com/listing/387326070/ear-cuff-gold-ear-cuff-adjustable-ear?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 13689,
    num_favorers: 1906,
    shipping_template_id: 113331550,
    processing_min: 1,
    processing_max: 3,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: "women",
    occasion: null,
    style: ["Minimalist", "Modern"],
    non_taxable: false,
    is_customizable: true,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "en-US",
    has_variations: true,
    taxonomy_id: 1207,
    taxonomy_path: ["Jewelry", "Earrings", "Cuff & Wrap Earrings"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 996607458,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 387326070,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/7082852/c/787/626/215/323/il/80db8d/996607458/il_75x75.996607458_psd1.jpg",
      url_170x135:
        "https://i.etsystatic.com/7082852/c/787/626/215/323/il/80db8d/996607458/il_170x135.996607458_psd1.jpg",
      url_570xN:
        "https://i.etsystatic.com/7082852/r/il/80db8d/996607458/il_570xN.996607458_psd1.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/7082852/r/il/80db8d/996607458/il_fullxfull.996607458_psd1.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 152812797,
    state: "active",
    user_id: 15388101,
    category_id: 69152047,
    title:
      "Stacking rings, gold ring, thin gold ring, above knuckle ring, hammered ring, simple ring, gold knuckle ring- RB1",
    description:
      "Stacking rings, gold ring, thin gold ring, above knuckle ring, hammered ring A beautiful gold handmade hammered ring. Perfect stacking ring for everyday. ******* The ring came in sizes - 3.5, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8 ******* Pick the desired measurements 1 mm thickness (0.03&quot;) Can be worn on one finger or to spread on different fingers. You can wear as over the knuckle rings (small sizes). The price includes 1 ring. Modern minimalist and beautiful item. Thin rings, delicate and simple for everyday. Made from very high quality gold plated. All my jewelry are packed in an elegant gift box. If you want to give it as a gift you can specify the address and I&#39;ll be happy to send it on your behalf. More of those rings: https://www.etsy.com/listing/127778183/special-offer-gold-ring-stacking-rings?ref=shop_home_active https://www.etsy.com/listing/124701800/stacking-ring-gold-ring-stacking-gold?ref=shop_home_active https://www.etsy.com/listing/125486203/stacking-rings-gold-ring-stacking-gold?ref=shop_home_active To see more, please visit my shop at : http://www.etsy.com/shop/Avnis I invite you to visit my other stores: AvnisME - The store for personalized jewelry : https://www.etsy.com/shop/avnisme Avnis4Men - The mens&#39; jewelry store: https://www.etsy.com/shop/AVNIS4MEN Please check the store policies: www.etsy.com/shop/Avnis/policy Thank you so much for looking! Have any questions? Contact the shop owner.",
    creation_tsz: 1563354747,
    ending_tsz: 1573985547,
    original_creation_tsz: 1370106756,
    last_modified_tsz: 1563354747,
    price: "14.00",
    currency_code: "USD",
    quantity: 4,
    sku: ["RB1"],
    tags: [
      "thin gold ring",
      "tiny ring",
      "gold knuckle ring",
      "stackble ring",
      "stacking gold ring",
      "hammered ring",
      "stack ring",
      "simple ring",
      "gold stack ring",
      "gold rings",
      "stacking rings",
      "above knuckle",
      "gift for her",
    ],
    category_path: ["Jewelry", "Ring"],
    category_path_ids: [68887482, 69152047],
    materials: [
      "gold ring",
      "stack ring",
      "High quality gold plated",
      "hammered ring",
    ],
    shop_section_id: 12755719,
    featured_rank: null,
    state_tsz: 1562392822,
    url:
      "https://www.etsy.com/listing/152812797/stacking-rings-gold-ring-thin-gold-ring?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 39630,
    num_favorers: 3916,
    shipping_template_id: 113331550,
    processing_min: 1,
    processing_max: 3,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: ["Minimalist", "Modern"],
    non_taxable: false,
    is_customizable: true,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "en-US",
    has_variations: true,
    taxonomy_id: 1239,
    taxonomy_path: ["Jewelry", "Rings", "Stackable Rings"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 465091672,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 152812797,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/7082852/d/il/14fa05/465091672/il_75x75.465091672_3mo2.jpg?version=2",
      url_170x135:
        "https://i.etsystatic.com/7082852/d/il/14fa05/465091672/il_170x135.465091672_3mo2.jpg?version=2",
      url_570xN:
        "https://i.etsystatic.com/7082852/r/il/14fa05/465091672/il_570xN.465091672_3mo2.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/7082852/r/il/14fa05/465091672/il_fullxfull.465091672_3mo2.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 690674110,
    state: "active",
    user_id: 218028251,
    category_id: 68891802,
    title: "Embroidery file cat putty doodle megapack",
    description:
      "Handmade creative needs It is a file for an embroidery machine from the frame size 10x10,13x18.16x26,18x30 ................................... This collection tool of this embroidery motif is available in the following file formats: DST, EXP, HUS, JEF, PES, VIP, For other formats, I ask you to get in touch beforehand! All embroidery patterns from the Lakiiki Shop are drawn and digitized themselves and must under no circumstances be duplicated, given away, sold, exchanged or altered. The finished embroidered items may, of course, be sold or passed on in small quantities (maximum 20 pieces). When selling the finished objects, the manufacturer must be called &quot;Lakiiki&quot; However, the embroidery file itself or embroidered patches may NOT be sold or passed on. ------------------ Embroidery patterns are generally excluded from withdrawal and exchange!!",
    creation_tsz: 1563354746,
    ending_tsz: 1573985546,
    original_creation_tsz: 1557254691,
    last_modified_tsz: 1563354746,
    price: "5.00",
    currency_code: "EUR",
    quantity: 7,
    sku: ["10"],
    tags: [],
    category_path: ["Art", "Fiber Art"],
    category_path_ids: [68887312, 68891802],
    materials: [],
    shop_section_id: 26216755,
    featured_rank: null,
    state_tsz: 1560578099,
    url:
      "https://www.etsy.com/listing/690674110/embroidery-file-cat-putty-doodle?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 106,
    num_favorers: 17,
    shipping_template_id: null,
    processing_min: null,
    processing_max: null,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: true,
    file_data: "1 ZIP",
    should_auto_renew: false,
    language: "MACHINE_en",
    has_variations: false,
    taxonomy_id: 88,
    taxonomy_path: ["Art & Collectibles", "Fiber Arts", "Embroidery"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1877436478,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 690674110,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/20075632/d/il/683524/1877436478/il_75x75.1877436478_cvty.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/20075632/d/il/683524/1877436478/il_170x135.1877436478_cvty.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/20075632/r/il/683524/1877436478/il_570xN.1877436478_cvty.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/20075632/r/il/683524/1877436478/il_fullxfull.1877436478_cvty.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 690014553,
    state: "active",
    user_id: 49857407,
    category_id: 69154275,
    title:
      "keyring for dad, gift from kids, birthday gift for men, father in law present, new dad gift from wife",
    description:
      "This beautiful engraved natural wood keyring featuring a genuine British sixpence would make the perfect gift for dad. The engraved wood measures 5.5cm x 3cm. Sixpences are known to bring good luck and are used often to give as gifts. The sixpence is picked at random out of coins from the 1950s and 1960s. If there is a special date that you are looking for please do not hesitate to contact me. Please note that British sixpences made after 1946 are made from nickel, dated between 1920 - 1946 these sixpences are made from 50% silver or made up until 1919 these are sterling silver. If you would like this item to be boxed and gift wrapped please add the gift wrap option at checkout. Thank you for visiting my shop. To see more of my silver sixpence gifts please pop over to: https://www.etsy.com/shop/TansyBel",
    creation_tsz: 1563354746,
    ending_tsz: 1573985546,
    original_creation_tsz: 1552402385,
    last_modified_tsz: 1563354748,
    price: "15.00",
    currency_code: "EUR",
    quantity: 1,
    sku: [],
    tags: [
      "dad gift",
      "keyrings for man",
      "fathers day present",
      "congratulations dad",
      "new dad gift",
      "baby shower dad",
      "step dad keyring",
      "thank you dad",
      "father of the bride",
      "father of the groom",
      "birthday gift man",
      "lucky keepsake",
      "engraved keyring him",
    ],
    category_path: ["Accessories", "Keychain"],
    category_path_ids: [69150467, 69154275],
    materials: [],
    shop_section_id: 23423116,
    featured_rank: null,
    state_tsz: 1563030032,
    url:
      "https://www.etsy.com/listing/690014553/keyring-for-dad-gift-from-kids-birthday?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 103,
    num_favorers: 0,
    shipping_template_id: 47782384865,
    processing_min: 1,
    processing_max: 3,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: false,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 165,
    taxonomy_path: ["Accessories", "Keychains & Lanyards", "Keychains"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1856646811,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 690014553,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/9653986/d/il/2b807a/1856646811/il_75x75.1856646811_cm61.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/9653986/d/il/2b807a/1856646811/il_170x135.1856646811_cm61.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/9653986/r/il/2b807a/1856646811/il_570xN.1856646811_cm61.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/9653986/r/il/2b807a/1856646811/il_fullxfull.1856646811_cm61.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 645886062,
    state: "active",
    user_id: 155892950,
    category_id: 68887346,
    title:
      "Harry Potter chocolate lollipops,favours, sweets, party bag fillers, stocking fillers, birthday present.",
    description:
      "HARRY POTTER BELGIUM CHOCOLATE LOLLIPOPS DESCRIPTION: You get the requested number of lollipops. Each lollipop is individually bagged and tied with a green ribbon. If you would like a different colour ribbon please email /message us within 24 hours of ordering otherwise green will be sent. Weight: Ranging approximately 9g - 30g each We make our products on a daily basis so everything is freshly made. INGREDIENTS: Milk chocolate ingredients: Sugar, cocoa butter, whole milk powder, cocoa mass, emulsifier: soy lecithin (E322), flavouring: natural vanilla. White chocolate Ingredients: Sugar, cocoa butter, whole milk powder, emulsifier: soy lecithin(E322), flavouring: natural vanilla. Allergy advice: This product may contain any of the following: Eggs, Fish, Lupin, Milk, Mustard, Peanuts, Sesame, Soya, Tree Nuts, Cereals containing gluten, Celery and celeriac, Sulphur Dioxide, (preservative found in dried fruit), Crustaceans (i.e. prawns, crab, lobster, crayfish), Molluscs (i.e: clams, snails, muscles).",
    creation_tsz: 1563354745,
    ending_tsz: 1573985545,
    original_creation_tsz: 1542468260,
    last_modified_tsz: 1563354745,
    price: "1.25",
    currency_code: "GBP",
    quantity: 996,
    sku: [],
    tags: [
      "Birthday party",
      "Unique",
      "Belgium chocolate",
      "Favour",
      "Party bag filler",
      "Themed party",
      "Stocking filler",
      "Present",
      "Handmade",
      "Lollipop",
      "Sweets",
      "Harry Potter",
    ],
    category_path: ["Plants and Edibles"],
    category_path_ids: [68887346],
    materials: ["Belgium chocolate"],
    shop_section_id: null,
    featured_rank: null,
    state_tsz: 1563228101,
    url:
      "https://www.etsy.com/listing/645886062/harry-potter-chocolate-lollipopsfavours?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 429,
    num_favorers: 44,
    shipping_template_id: 57015230526,
    processing_min: 1,
    processing_max: 3,
    who_made: "collective",
    is_supply: "false",
    when_made: "made_to_order",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "en-US",
    has_variations: true,
    taxonomy_id: 943,
    taxonomy_path: ["Home & Living", "Food & Drink", "Candy", "Chocolates"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1735985143,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 645886062,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/17812814/d/il/c13c56/1735985143/il_75x75.1735985143_2rrs.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/17812814/d/il/c13c56/1735985143/il_170x135.1735985143_2rrs.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/17812814/r/il/c13c56/1735985143/il_570xN.1735985143_2rrs.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/17812814/r/il/c13c56/1735985143/il_fullxfull.1735985143_2rrs.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 574310422,
    state: "active",
    user_id: 52474375,
    category_id: 69150433,
    title:
      "Truly Madly Deeply SVG | Silhouette Cameo, Cricut, Cut File, Stencil, Love Svg File, Home Svg File, Love Svg, Wedding Svg",
    description:
      "Truly Madly Deeply SVG Description This item is an INSTANT DOWNLOAD file. You will receive 4 files - DXF, SVG, PDF and JPEG. You MUST have an Electronic Cutting Machine that reads SVG or DXF files to use this design. PLEASE CHECK WITH YOUR MACHINES OR SOFTWARE ABILITY TO USE THESE FORMATS. Due to the electronic nature of the design NO REFUNDS will be given. You may download your zipped file instantly from your account. Once you download the file you will need to unzip and extract your files. There is no guarantee the quality of the designs once they are altered, edited or converted. By purchasing you are agreeing to the following terms and use. You may use this design to: Make finished items for personal use, gifts, and finished products you sell. * You may NOT use our design for any other purpose. * You may NOT transfer, share or sell our design files to ANYONE. * You may NOT use ANY part of our files to create your own designs/fonts to sell in   ANY digital format.",
    creation_tsz: 1563354744,
    ending_tsz: 1573985544,
    original_creation_tsz: 1516568617,
    last_modified_tsz: 1563354744,
    price: "3.98",
    currency_code: "CAD",
    quantity: 87,
    sku: [],
    tags: [
      "Svg file",
      "Svg files",
      "Love Svg Files",
      "Wedding Svg Files",
      "Svg Quote Files",
      "svg quotes",
      "Truly Madly Deeply",
      "svg for wood signs",
      "svg for silhouette",
      "svg for cricut",
      "love svg file",
      "svg for home decor",
      "svg love quote",
    ],
    category_path: ["Supplies"],
    category_path_ids: [69150433],
    materials: [],
    shop_section_id: 23493620,
    featured_rank: null,
    state_tsz: 1562629835,
    url:
      "https://www.etsy.com/listing/574310422/truly-madly-deeply-svg-silhouette-cameo?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 87,
    num_favorers: 31,
    shipping_template_id: null,
    processing_min: null,
    processing_max: null,
    who_made: "i_did",
    is_supply: "true",
    when_made: "made_to_order",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: true,
    file_data: "1 ZIP",
    should_auto_renew: false,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 562,
    taxonomy_path: ["Craft Supplies & Tools"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1433446966,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 574310422,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/9914588/d/il/3ef12d/1433446966/il_75x75.1433446966_8n58.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/9914588/d/il/3ef12d/1433446966/il_170x135.1433446966_8n58.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/9914588/r/il/3ef12d/1433446966/il_570xN.1433446966_8n58.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/9914588/r/il/3ef12d/1433446966/il_fullxfull.1433446966_8n58.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 721959385,
    state: "active",
    user_id: 226523734,
    category_id: 68889876,
    title: "Adele Graphic T-Shirt, Men&#39;s Women&#39;s Tee",
    description:
      "Rare Bird t-shirts are pleasant to the body and smooth outside. ✔ Eco-friendly ULTRA HD printing ; ✔ Withstands an unlimited number of washes ; ✔ Extremely Comfortable and durable Material: microfiber fabric – knitted fabric that allows the skin to breathe and maintain a comfortable microclimate. 3D t-shirt is uniquely produced using a sublimation process. It is bright and colorful, like the image. Print does not fade and does not lose the color when washed. Everything we make for order. Usually we are preparing the order during 3-5 days. Shipping takes additional 10-20 days. Be accurate in viewing the size table before making an order - it is the last image of the listing. If you are not sure while choosing one of two sizes, pick that one, which is bigger. Measurement error is ± 1 cm / 0.4 inch.",
    creation_tsz: 1563354744,
    ending_tsz: 1573985544,
    original_creation_tsz: 1563354744,
    last_modified_tsz: 1563354938,
    price: "30.00",
    currency_code: "USD",
    quantity: 3,
    sku: [],
    tags: [
      "t-shirt",
      "Graphic t shirt",
      "Music tee",
      "Music shirt",
      "pop music",
      "Music merch",
      "high quality shirt",
      "rnb",
      "rnb shirt",
      "Adele",
      "Adele tee",
      "Adele t shirt",
      "Adele singer",
    ],
    category_path: ["Clothing", "Shirt"],
    category_path_ids: [69150353, 68889876],
    materials: ["Microfiber"],
    shop_section_id: 26705758,
    featured_rank: null,
    state_tsz: 1563354744,
    url:
      "https://www.etsy.com/listing/721959385/adele-graphic-t-shirt-mens-womens-tee?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 0,
    num_favorers: 0,
    shipping_template_id: 75510081705,
    processing_min: 3,
    processing_max: 5,
    who_made: "collective",
    is_supply: "false",
    when_made: "made_to_order",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: false,
    language: "en-US",
    has_variations: true,
    taxonomy_id: 11165,
    taxonomy_path: [
      "Clothing",
      "Unisex Adult Clothing",
      "Tops & Tees",
      "T-shirts",
      "Graphic Tees",
    ],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1945247266,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 721959385,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/20605617/d/il/125dcf/1945247266/il_75x75.1945247266_8b4t.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/20605617/d/il/125dcf/1945247266/il_170x135.1945247266_8b4t.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/20605617/r/il/125dcf/1945247266/il_570xN.1945247266_8b4t.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/20605617/r/il/125dcf/1945247266/il_fullxfull.1945247266_8b4t.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 689711233,
    state: "active",
    user_id: 62908168,
    category_id: 69151567,
    title:
      "Doctor jewellery, the doctor gift, police box, who necklace, screwdriver necklace, planet necklace, clock necklace, tv jewellery gift,",
    description:
      "THE DOCTOR / TIME TRAVELLER / SPACE themed jewellery gift. 16&quot;, 18&quot; OR 20&quot; silver plated chain (black cord chain also available please message if you would prefer this option) Please select your charm choice from police box clock screwdriver planet made from alloy Supplied in an organza gift bag ****Jewellery is not designed for children under 6 due to small parts**** Purchases are sent out by STANDARD delivery UK 1-2 working days AFTER dispatch EUROPE 5-7 working days AFTER dispatch INTERNATIONAL 10 -14 working days AFTER dispatch There is a TRACKED delivery option in the postage upgrade section. There is only ONE postage to pay no matter how many items you purchase. Items will be sent out within 24 / 48 hrs of payment received - excluding weekends. Any questions please do ask as I&#39;m here to help.",
    creation_tsz: 1563354744,
    ending_tsz: 1573985544,
    original_creation_tsz: 1552312873,
    last_modified_tsz: 1563354744,
    price: "2.50",
    currency_code: "GBP",
    quantity: 29,
    sku: [],
    tags: [
      "fandom gift favors",
      "littlecharmco",
      "tv jewellery gift",
      "xmas stocking gift",
      "Doctor jewellery",
      "the doctor gift",
      "police box",
      "who necklace",
      "screwdriver necklace",
      "planet necklace",
      "clock necklace",
      "tv necklace dr",
      "dr party favors",
    ],
    category_path: ["Jewelry", "Necklace"],
    category_path_ids: [68887482, 69151567],
    materials: ["Silver", "Faux leather"],
    shop_section_id: 20225333,
    featured_rank: null,
    state_tsz: 1562238022,
    url:
      "https://www.etsy.com/listing/689711233/doctor-jewellery-the-doctor-gift-police?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 5,
    num_favorers: 2,
    shipping_template_id: 20533297927,
    processing_min: 1,
    processing_max: 2,
    who_made: "i_did",
    is_supply: "false",
    when_made: "made_to_order",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "en-US",
    has_variations: true,
    taxonomy_id: 1222,
    taxonomy_path: ["Jewelry", "Necklaces", "Charm Necklaces"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1855443173,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 689711233,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/11400906/d/il/2457a6/1855443173/il_75x75.1855443173_t5nt.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/11400906/d/il/2457a6/1855443173/il_170x135.1855443173_t5nt.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/11400906/r/il/2457a6/1855443173/il_570xN.1855443173_t5nt.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/11400906/r/il/2457a6/1855443173/il_fullxfull.1855443173_t5nt.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 617479798,
    state: "active",
    user_id: 33176299,
    category_id: 68892008,
    title: "Flower, sculpture, ceramics, lantern flower",
    description:
      "Unique object work - &quot;Lantern Capsules&quot; made of hand-modeled red clay with oxide, twice burned. Installation on a natural stone base made of sandstone. For the stems, I used bamboo that grew naturally twisted. In autumn, the gardens are now literally full of lanterns. The lantern flower, an old garden shrub, a jewelry plant in gardens, on the balcony or in a special way as a home decor. Hand-signed unique! Size / Dimensions / Weight Capsule 1: Ø 6.5 cm (2.56 &quot;), height: 56 cm (22.05&quot;) Capsule 2: Ø 5.5 cm (2.15 &quot;), height: 52 cm (20.47&quot;) Capsule 3: Ø 5 cm (1.97 &quot;), height: 45 cm (17.72&quot;) Capsule 4: Ø 4.5 cm (1.77 &quot;), height: 42 cm (16.53&quot;) Capsule 5: Ø 4 cm (1.57 &quot;), height: 37 cm (14.57&quot;) Stone Base: 14 x 13 x 6 cm (5.51 &quot;x 5.12&quot; x 2.36 &quot;) Total height: 57.5 cm (22.64 &quot;) Weight: 2.1 kilograms used material Clay, glaze, oxides, sandstone, bamboo, glue Manufacturing Handmade unique!",
    creation_tsz: 1563354744,
    ending_tsz: 1573985544,
    original_creation_tsz: 1532510311,
    last_modified_tsz: 1563354744,
    price: "85.00",
    currency_code: "EUR",
    quantity: 1,
    sku: [],
    tags: [
      "flowers",
      "ceramics",
      "lampion flowers",
      "plastic",
      "home decor",
      "wood",
      "clay",
      "fig",
      "art",
      "sculpture",
      "modern",
      "art deco",
    ],
    category_path: ["Housewares", "Home Decor"],
    category_path_ids: [69150425, 68892008],
    materials: ["Ton", "Oxid", "Sandstein", "Bambus", "Kleber"],
    shop_section_id: 13648206,
    featured_rank: null,
    state_tsz: 1532519361,
    url:
      "https://www.etsy.com/listing/617479798/flower-sculpture-ceramics-lantern-flower?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 73,
    num_favorers: 7,
    shipping_template_id: 29400228026,
    processing_min: 1,
    processing_max: 3,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 2869,
    taxonomy_path: ["Home & Living", "Home Décor", "Statues"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1617195081,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 617479798,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/8107124/d/il/927915/1617195081/il_75x75.1617195081_5opo.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/8107124/d/il/927915/1617195081/il_170x135.1617195081_5opo.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/8107124/r/il/927915/1617195081/il_570xN.1617195081_5opo.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/8107124/r/il/927915/1617195081/il_fullxfull.1617195081_5opo.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 708099670,
    state: "active",
    user_id: 206303615,
    category_id: 69150425,
    title:
      "RUG RAG braided round rug, meditation mat, mandala rug, bohemian decor, colourful area rug home decor rug floor rug circle rugs 8x8&#39; Feet",
    description:
      "********************************************************************************************************************** RUG RAG braided round rug, meditation mat, mandala rug, bohemian decor, colourful area rug home decor rug floor rug circle rugs 8x8&#39; Feet ********************************************************************************************************************** PRODUCT DETAIL :- -------------------------- NAME :- CIRCLE COTTON BRAIDED RUG SIZES :- 8x8&#39; Feet MATERIAL :-COTTON SHAPE :- Circle COLOR :- MULTI - COLOR WASH CARE :- SEPARATE WASH & HAND WASH IN COLD WATER. PRODUCT DESCRIPTION :- ----------------------------------- * Beautiful traditional Jute and Cotton Rug/Carpet. * Braided on traditional hand looms from India. * It is reversible and can be used from both sides. * Each piece is unique and made by hand on a loom, using threads of knitted or woven cotton. * This rug is very Eco-friendly with a very low carbon foot print. * Colourful braided round rag rug. * This mat is made from recycled fabric and jute, hand braided and then stitched together in circle as symbol of infinity. * Ideal as accent rug or meditation mat, allowing all colours to match surrounding area. SHIPPING :- ************* All Items are dispatched within the same day of order. We ship all order through Express shipping &quot; Aramex, Fedex, DHL. And Goods are delivered in 3-5 Days. Thanks for visit Our shop",
    creation_tsz: 1563354743,
    ending_tsz: 1573985543,
    original_creation_tsz: 1563354743,
    last_modified_tsz: 1563354745,
    price: "334.99",
    currency_code: "USD",
    quantity: 2,
    sku: ["RR-343"],
    tags: [
      "Area Rug",
      "Made To Order Rug",
      "Round Rug",
      "Decorative Rug",
      "Handmade Rug",
      "Bohemian Rug",
      "Rag Rug",
      "Colorful Rug",
      "Braided Rug",
      "Boho Rug",
      "Beautiful Rug",
      "Circular Rug",
      "Cotton Rug",
    ],
    category_path: ["Housewares"],
    category_path_ids: [69150425],
    materials: ["Cotton"],
    shop_section_id: 25900296,
    featured_rank: null,
    state_tsz: 1563354743,
    url:
      "https://www.etsy.com/listing/708099670/rug-rag-braided-round-rug-meditation-mat?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 0,
    num_favorers: 0,
    shipping_template_id: 68702084766,
    processing_min: 1,
    processing_max: 1,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: true,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 929,
    taxonomy_path: ["Home & Living", "Floor & Rugs", "Rugs"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1945218014,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 708099670,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/19600615/d/il/aaf99e/1945218014/il_75x75.1945218014_b7om.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/19600615/d/il/aaf99e/1945218014/il_170x135.1945218014_b7om.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/19600615/r/il/aaf99e/1945218014/il_570xN.1945218014_b7om.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/19600615/r/il/aaf99e/1945218014/il_fullxfull.1945218014_b7om.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 706280786,
    state: "active",
    user_id: 217268580,
    category_id: 69188171,
    title:
      "inspired by Louis Vuitton clear case iPhone X case Galaxy S10 case iPhone XS max case Pixel 3 XL case Galaxy S9 case iPhone 8",
    description:
      "Hello, my name isJenni. If you want an unusual, high-quality case with a creative design, this is for me. I create for you and I like it. All covers are made of quality materials, are protection from chipping drops, scratches. All covers are light and easy to install. Design is printed to the case by UV printing method using the most modern equipment. It allows design to be bright and quality for a long time. Want to change the background color, write the name, etc.? Write me a private message. I am always ready to help.)) All the covers I do myself, for this I need 1-3 days. After making send to anywhere in the world. Delivery: Europe can take from 7-14 days (maybe less, it all depends on customs) USA and Canada from 7 to 21 days. If you don’t receive the goods for a long time, write to me and I will try to help you))",
    creation_tsz: 1563354752,
    ending_tsz: 1573985552,
    original_creation_tsz: 1562701341,
    last_modified_tsz: 1563354752,
    price: "11.30",
    currency_code: "USD",
    quantity: 40,
    sku: [],
    tags: [
      "Louis Vuitton case",
      "Google pixel 2Xl 3Xl case",
      "iphone 6 plus case",
      "LV Gucci Chanel",
      "iPhone X case",
      "Iphone Xr case",
      "samsung s10 S9 case",
      "LV logo case",
      "Supreme case",
      "Galaxy S8 S9 case",
      "iphone 8 plus case",
      "iphone XS max case",
    ],
    category_path: ["Accessories", "Case", "Cell Phone"],
    category_path_ids: [69150467, 68892196, 69188171],
    materials: [],
    shop_section_id: 26497343,
    featured_rank: null,
    state_tsz: 1562701341,
    url:
      "https://www.etsy.com/listing/706280786/inspired-by-louis-vuitton-clear-case?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 24,
    num_favorers: 5,
    shipping_template_id: null,
    processing_min: 1,
    processing_max: 3,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "MACHINE_en",
    has_variations: true,
    taxonomy_id: 873,
    taxonomy_path: [
      "Electronics & Accessories",
      "Electronics Cases",
      "Phone Cases",
    ],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1984699827,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 706280786,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/20213817/d/il/d16a17/1984699827/il_75x75.1984699827_m6yj.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/20213817/d/il/d16a17/1984699827/il_170x135.1984699827_m6yj.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/20213817/r/il/d16a17/1984699827/il_570xN.1984699827_m6yj.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/20213817/r/il/d16a17/1984699827/il_fullxfull.1984699827_m6yj.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 704583878,
    state: "active",
    user_id: 217268580,
    category_id: 69188171,
    title:
      "Harry Potter iphone case iPhone X XS XR 6/7/8 Plus Samsung S7/8/9/10 Plus Note 8/9 case Google Pixel 2/3 XL case",
    description:
      "Hello, my name isJenni. If you want an unusual, high-quality case with a creative design, this is for me. I create for you and I like it. All covers are made of quality materials, are protection from chipping drops, scratches. All covers are light and easy to install. Design is printed to the case by UV printing method using the most modern equipment. It allows design to be bright and quality for a long time. Want to change the background color, write the name, etc.? Write me a private message. I am always ready to help.)) All the covers I do myself, for this I need 1-3 days. After making send to anywhere in the world. Delivery: Europe can take from 7-14 days (maybe less, it all depends on customs) USA and Canada from 7 to 21 days. If you don’t receive the goods for a long time, write to me and I will try to help you))",
    creation_tsz: 1563354749,
    ending_tsz: 1573985549,
    original_creation_tsz: 1562074870,
    last_modified_tsz: 1563354749,
    price: "11.30",
    currency_code: "USD",
    quantity: 40,
    sku: [],
    tags: [
      "Harry Potter case",
      "Hogwards case",
      "Iphone Xr case",
      "samsung S8 S9 S10 lite case",
      "iphone 8 plus case",
      "samsung s10 case",
      "iphone x max case",
      "iphone XS max case",
      "Phone harry case",
      "note 8 9 case",
      "iphone 6 6 plus case",
      "iPhone case",
      "Google pixel 2Xl 3Xl case",
    ],
    category_path: ["Accessories", "Case", "Cell Phone"],
    category_path_ids: [69150467, 68892196, 69188171],
    materials: [],
    shop_section_id: 26497343,
    featured_rank: null,
    state_tsz: 1562074870,
    url:
      "https://www.etsy.com/listing/704583878/harry-potter-iphone-case-iphone-x-xs-xr?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 11,
    num_favorers: 7,
    shipping_template_id: null,
    processing_min: 1,
    processing_max: 3,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "MACHINE_en",
    has_variations: true,
    taxonomy_id: 873,
    taxonomy_path: [
      "Electronics & Accessories",
      "Electronics Cases",
      "Phone Cases",
    ],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1977150557,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 704583878,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/20213817/d/il/8021b8/1977150557/il_75x75.1977150557_11pd.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/20213817/d/il/8021b8/1977150557/il_170x135.1977150557_11pd.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/20213817/r/il/8021b8/1977150557/il_570xN.1977150557_11pd.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/20213817/r/il/8021b8/1977150557/il_fullxfull.1977150557_11pd.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 683366003,
    state: "active",
    user_id: 17387104,
    category_id: 69150393,
    title: "Waldorf Doll called Sabrina ,Summer Sale 10% off",
    description:
      "Say Hello to Sabrina xx This Doll is completely hand made by me and stands 18&quot; tall . She has a mocha skin tone, black eyes and curly dark brown hair Sabrina is stuffed with pure carded sheep wool , her skin is high quality swiss tricot laib yala , her cheeks are blushed with beeswax and her hair is mohair weft . She has a belly button ,her arm&#39;s are button jointed, she has knee dimples and has a bum. She is dressed and ready to play in her pretty linen dress ,white underdress embroidered fabric , panties , stripy socks and brown booties . This doll is flexible and her limbs moves easily. Her hair can be restyled . Her clothes can be removed. My dolls are individual dolls and each one is unique. This doll is recommended for children above 3 years old A Waldorf doll (also called Steiner doll) is a form of doll used in Waldorf education. Made of wool and cotton, using techniques drawing on traditional European dollmaking, its appearance is intentionally simple in order to allow the child playing with it to improve or strengthen imagination and creativity. Its legs and arms are flexible, allowing natural postures",
    creation_tsz: 1563354738,
    ending_tsz: 1573985538,
    original_creation_tsz: 1550233936,
    last_modified_tsz: 1563354738,
    price: "216.00",
    currency_code: "USD",
    quantity: 1,
    sku: [],
    tags: ["waldorf doll", "natural", "doll", "soft toy", "ooak"],
    category_path: ["Toys"],
    category_path_ids: [69150393],
    materials: [
      "mohair weft",
      "laib yala",
      "lambswool",
      "mocha",
      "brown",
      "linen",
      "jersey",
      "cotton",
    ],
    shop_section_id: null,
    featured_rank: null,
    state_tsz: 1550233936,
    url:
      "https://www.etsy.com/listing/683366003/waldorf-doll-called-sabrina-summer-sale?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 578,
    num_favorers: 59,
    shipping_template_id: null,
    processing_min: 1,
    processing_max: 3,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: true,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 2097,
    taxonomy_path: ["Art & Collectibles", "Dolls & Miniatures", "Art Dolls"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1828699581,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 683366003,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/6677786/c/667/529/0/154/il/da7b1e/1828699581/il_75x75.1828699581_m25x.jpg",
      url_170x135:
        "https://i.etsystatic.com/6677786/c/667/529/0/154/il/da7b1e/1828699581/il_170x135.1828699581_m25x.jpg",
      url_570xN:
        "https://i.etsystatic.com/6677786/r/il/da7b1e/1828699581/il_570xN.1828699581_m25x.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/6677786/r/il/da7b1e/1828699581/il_fullxfull.1828699581_m25x.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 708099656,
    state: "active",
    user_id: 170146051,
    category_id: 69150433,
    title:
      "21.55Cts Natural Top Quality Montana Agate Cabochon Pair - Montana Agate Pear Shape Gemstone - 25x15x4.5 MM - Matching Pair Montana Agate",
    description:
      "We offer only the finest cabochon gemstone in our collection. This is such a beautiful natural top quality Montana Agate Cabochon. Item Description :- Gemstone : Natural Top Quality Montana Agate Cabochon Size : 25x15x4.5 MM Shape : Pear Cabochon (Flat Back Cabochon) Weight : 21.55 Carat Treatment : Natural Top Quality Quality : 100% Natural Quantity : 2 Piece (1 Pair) Shipping : Free Shipping Worldwide Payment Policy :- We accept payment through PayPal. All payments must be made within 7 days of purchase. If you are experiencing some difficulty in paying through PayPal and need additional time, please contact us. Shipping Policy :- All United States parcel will be shipped through USPS Shipping Service within 1-3 business days after received payment. (It takes 2 to 3 weeks to get it delivered) All Countries (Except USA) parcel will Be Shipped Through DHL E-Commerce Shipping/India Post within 1-3 Business Days after received payment. (It takes 3 to 4 weeks to get it delivered) Shipping Times :- It takes 2 To 3 Weeks to get it delivered. (United States Parcel) It takes 3 To 4 Weeks to get it delivered. (All Countries Parcel) If You Need Faster Shipping, Please contact us. For shipping charges and combine shipping charges please see Shipping & Payments tab above. Please make sure to include the Proper address during checkout Specially Zip code & State We are not responsible for any wrong or undelivered addresses. Buyer Note :- The Buyer is Fully Responsible For Any Charges, Import, Custom Duties and Taxes in Buyer Country . Returns Policy :- We offer 100% Money Back Guarantee if you not satisfied with your purchases. Return Charges will be Paid By Buyer Only. You Can return item within 30 days after successful delivery.",
    creation_tsz: 1563354737,
    ending_tsz: 1573985537,
    original_creation_tsz: 1563354737,
    last_modified_tsz: 1563354738,
    price: "26.99",
    currency_code: "USD",
    quantity: 1,
    sku: ["AC-170"],
    tags: [
      "Montana Agate",
      "Agate",
      "Natural Agate",
      "Natural Montana",
      "Natural Gemstone",
      "Natural Cabochon",
      "Gemstone",
      "Cabochon",
      "Matching Pair",
      "Loose Montana Agate",
      "Loose Gemstone",
      "Loose Cabochon",
      "Smooth Montana Agate",
    ],
    category_path: ["Supplies"],
    category_path_ids: [69150433],
    materials: [
      "Montana Agate",
      "Agate",
      "Natural Agate",
      "Natural Montana Agate",
      "Natural Gemstone",
      "Natural Cabochon",
      "Gemstone",
      "Cabochon",
    ],
    shop_section_id: 26379636,
    featured_rank: null,
    state_tsz: 1563354737,
    url:
      "https://www.etsy.com/listing/708099656/2155cts-natural-top-quality-montana?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 0,
    num_favorers: 0,
    shipping_template_id: 64096804307,
    processing_min: 1,
    processing_max: 3,
    who_made: "someone_else",
    is_supply: "true",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: false,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 6648,
    taxonomy_path: [
      "Craft Supplies & Tools",
      "Beads, Gems & Cabochons",
      "Gemstones",
    ],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1945247358,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 708099656,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/18279364/c/1553/1234/0/418/il/ea7b5f/1945247358/il_75x75.1945247358_iiyk.jpg",
      url_170x135:
        "https://i.etsystatic.com/18279364/c/1553/1234/0/418/il/ea7b5f/1945247358/il_170x135.1945247358_iiyk.jpg",
      url_570xN:
        "https://i.etsystatic.com/18279364/r/il/ea7b5f/1945247358/il_570xN.1945247358_iiyk.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/18279364/r/il/ea7b5f/1945247358/il_fullxfull.1945247358_iiyk.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 638003203,
    state: "removed",
    sku: [],
    error_messages: ["Access denied on association MainImage"],
  },
  {
    listing_id: 656758345,
    state: "active",
    user_id: 54669578,
    category_id: 68888604,
    title:
      "Roll Top Backpack / Bike Bag / Bicycle Bag / Rolltop Backpack / Backpack / Rucksack / Rolltop Backpack",
    description:
      "❘❘❙❙❚❚ ON SALE ❚❚❙❙❘❘ NEW! Alban Roll Top Backpack - Olive Green / Black Bridle Leather A compact Roll Top backpack, but still big enough to fit a 15” laptop. Ideal as a daypack or a backpack for work. Hand made in London, the newest addition to the Alban Roll Top family has an easy to use, expandable roll top closure. Constructed from a technical marine grade 1100D nylon - an extremely durable, waterproof fabric, with high tensile strength, is highly abrasive resistant, strong and lightweight. With black vegetable tanned, single piece bridle leather strap and detailing throughout, this bag sports solid brass hardware, stainless steel D-rings and British 100% cotton webbing The Roll Top features an internal padded laptop compartment for up to a 15&quot; Laptop or MacBook and a high density foam padded back protector for comfort when wearing The bag has 2 x external side slip pocket for drinks bottle, mini u-lock or tools, a front zip pocket for keys, phone, wallet and loose change and a riveted embossed bridle leather patch designed to fit a rear cycle light when riding at night Features: • Constructed from waterproof marine grade 1100D nylon • Internal padded laptop compartment, fits up to 15” MacBook • Front full width zip pocket - 27cm (w) x 24 cm (d) • High density foam padded back protector • 2 x side slip pocket for tools, bottle or mini U lock • Webbing carry handle • Heavy duty webbing 40mm wide shoulder straps for comfort • Solid brass buckle and hardware • Stainless steel D-rings • Riveted and embossed leather patch for attaching rear light Specifications: * Dimensions = 11cm (D) x 27cm (W) x 42cm (H) – expanding to 57cm (H) * Capacity = 13 litres * Weight = 670 grams Colourway: * Olive Green / Black veg tanned bridle leather",
    creation_tsz: 1563354732,
    ending_tsz: 1573985532,
    original_creation_tsz: 1541518292,
    last_modified_tsz: 1563354732,
    price: "80.00",
    currency_code: "GBP",
    quantity: 1,
    sku: [],
    tags: [
      "backpack",
      "roll top",
      "Rolltop backpack",
      "Bike bag",
      "Bicycle bag",
      "Roll top backpack",
      "cycle bag",
      "Green Backpack",
      "Small Roll top",
      "Small backpack",
      "Christmas gift",
      "Gift for cyclists",
      "Olive backpack",
    ],
    category_path: ["Bags and Purses", "Backpack"],
    category_path_ids: [69150455, 68888604],
    materials: [
      "bridle leather",
      "cotton webbing",
      "solid brass hardware",
      "Veg Tanned Leather",
    ],
    shop_section_id: 26620334,
    featured_rank: null,
    state_tsz: 1563232385,
    url:
      "https://www.etsy.com/listing/656758345/roll-top-backpack-bike-bag-bicycle-bag?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 367,
    num_favorers: 5,
    shipping_template_id: 6471845476,
    processing_min: 1,
    processing_max: 1,
    who_made: "i_did",
    is_supply: "false",
    when_made: "2010_2019",
    item_weight: null,
    item_weight_unit: "g",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "mm",
    is_private: false,
    recipient: "unisex_adults",
    occasion: null,
    style: ["Minimalist"],
    non_taxable: false,
    is_customizable: false,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "en-US",
    has_variations: false,
    taxonomy_id: 136,
    taxonomy_path: ["Bags & Purses", "Backpacks"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1929922756,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 656758345,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/10124514/d/il/4054be/1929922756/il_75x75.1929922756_nsn2.jpg?version=0",
      url_170x135:
        "https://i.etsystatic.com/10124514/d/il/4054be/1929922756/il_170x135.1929922756_nsn2.jpg?version=0",
      url_570xN:
        "https://i.etsystatic.com/10124514/r/il/4054be/1929922756/il_570xN.1929922756_nsn2.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/10124514/r/il/4054be/1929922756/il_fullxfull.1929922756_nsn2.jpg",
      full_height: null,
      full_width: null,
    },
  },
  {
    listing_id: 293648933,
    state: "active",
    user_id: 65214793,
    category_id: 68892024,
    title:
      "Wooden Name sign 12&quot; to 55&quot; wide! Office large Wooden name sign letters Baby Name Wooden nursery decor wooden wall art above a crib",
    description:
      "OUR TOP SELLER! CHARLOTTE Font - see an image of your name in this font by copying and pasting the following link into your browser: https://www.previewmyname.com/ WE WILL SHIP OUT YOUR UNPAINTED ORDER IN 48 HOURS OR IT’S FREE!* (Please see shop policies for details.) Other shops make you wait weeks or months to get your order. We are putting a stop to that. “Custom” is no longer synonymous with long wait times. *Please note that paint adds an additional 3 business days (to allow for paint application and dry time). We paint the front and sides of our pieces (NOT the back). FULLY CUSTOMIZED~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Get your name (or any word you would like) cut from wood to display beautifully in your home. Perfect for children&#39;s names in their room or nursery, family last names over the fireplace, “Let’s Eat” in the kitchen, or “Splish Splash” in the bathroom. The options are endless! ORDERING~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *Our sizing is based off of the total width of the name (from left to right), NOT the height. The height varies depending on the letters and font, so if you need exact measurements on the height, please contact us first. *If you would like to order a first and middle name and select one as your quantity (such as Lucy Mae at 42&quot; wide), please keep in mind that the 2 names will measure a *total* width of the size you select. (We do not recommend ordering a size smaller than 42&quot; wide for 2 names.) * Please let us know the name(s) or word(s) you are wanting in the Personalization field, exactly as you would like the finished product. Please leave a VERY specific note if you want your word all lowercase. *If you have a lowercase &quot;i&quot; or &quot;j&quot; please let us know if you would like us to connect the dot to the letter, or if you would like it sent loose. If no note is given, we will automatically ship it CONNECTED. *Please note that unless there are VERY specific instructions given, we will automatically cut all orders with the first letter of the word or name uppercase and all other letters lowercase. (Example: jennifer will be cut as Jennifer, unless a note is included to make all letters lowercase.) PROOFS~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ We provide proofs after purchase and by request only. Please note that we cannot guarantee that your unpainted name will ship within 48 hours when a proof is requested, due to proof design and response wait time. SPECS~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *Sizes range from 12&quot; to 55&quot; wide (from left to right of your entire name). The height varies depending on the letters, so if you need exact measurements on the height, please contact us first. Keep in mind, the more letters in the name, the smaller the font will become. The name Lucy at 36&quot; wide will be MUCH taller than the name Annabelle at 36&quot; wide. *Cut from ½” Baltic Birch wood. *Please note, our pieces do not come with any hanging hardware. ADD-ON OPTIONS~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Don&#39;t want to put nails in the wall? For our indoor double-sided tape, add this listing to your cart: https://www.etsy.com/listing/293122085 *Please note that our products DO NOT come with any hanging hardware.* MORE FONTS & SIZES~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ https://www.etsy.com/shop/48HourMonogram/?section_id=18551718 * You are ordering your name in the displayed font, but please checkout the &quot;Custom Names&quot; section of our shop to see all available options, or send us a message if you have a different font in mind. We can also make custom sizes, if needed (contact us for pricing). Thank you for shopping with us! ~The 48-Hour Monogram Team",
    creation_tsz: 1563354729,
    ending_tsz: 1573985529,
    original_creation_tsz: 1463156157,
    last_modified_tsz: 1563354729,
    price: "21.41",
    currency_code: "USD",
    quantity: 866,
    sku: ["CharlotteFont"],
    tags: [
      "custom wooden name",
      "wooden name",
      "wooden sign",
      "wooden name sign",
      "new baby gift wooden",
      "wooden personalized",
      "nursery decor wood",
      "custom nursery decor",
      "custom baby decor",
      "nursery name sign",
      "custom name",
      "wood letter name",
      "office",
    ],
    category_path: ["Housewares", "Office"],
    category_path_ids: [69150425, 68892024],
    materials: [],
    shop_section_id: 18551718,
    featured_rank: 1,
    state_tsz: 1562521141,
    url:
      "https://www.etsy.com/listing/293648933/wooden-name-sign-12-to-55-wide-office?utm_source=netoapi&utm_medium=api&utm_campaign=api",
    views: 110858,
    num_favorers: 8990,
    shipping_template_id: 11928740086,
    processing_min: 1,
    processing_max: 2,
    who_made: "i_did",
    is_supply: "false",
    when_made: "made_to_order",
    item_weight: null,
    item_weight_unit: "oz",
    item_length: null,
    item_width: null,
    item_height: null,
    item_dimensions_unit: "in",
    is_private: false,
    recipient: null,
    occasion: null,
    style: null,
    non_taxable: false,
    is_customizable: true,
    is_digital: false,
    file_data: "",
    should_auto_renew: true,
    language: "en-US",
    has_variations: true,
    taxonomy_id: 1096,
    taxonomy_path: ["Home & Living", "Office"],
    used_manufacturer: false,
    MainImage: {
      listing_image_id: 1879782788,
      hex_code: null,
      red: null,
      green: null,
      blue: null,
      hue: null,
      saturation: null,
      brightness: null,
      is_black_and_white: null,
      creation_tsz: null,
      listing_id: 293648933,
      rank: null,
      url_75x75:
        "https://i.etsystatic.com/11035492/c/2000/1588/0/210/il/e6db44/1879782788/il_75x75.1879782788_d3c7.jpg",
      url_170x135:
        "https://i.etsystatic.com/11035492/c/2000/1588/0/210/il/e6db44/1879782788/il_170x135.1879782788_d3c7.jpg",
      url_570xN:
        "https://i.etsystatic.com/11035492/r/il/e6db44/1879782788/il_570xN.1879782788_d3c7.jpg",
      url_fullxfull:
        "https://i.etsystatic.com/11035492/r/il/e6db44/1879782788/il_fullxfull.1879782788_d3c7.jpg",
      full_height: null,
      full_width: null,
    },
  },
]
  .filter((item) => item.state !== "removed")
  .map((item) => {
    const {
      listing_id,
      url,
      MainImage,
      title,
      currency_code,
      price,
      quantity,
    } = item;
    return new ItemModel({
      listing_id,
      url,
      MainImage,
      title,
      currency_code,
      price,
      quantity,
    });
  });

export default items;
