import React from "react";
import Article from "../Article";

function ForzaPage() {
  const title = "Forza Karting Sochi";
  const paragraphs = [
    `В Олимпийском парке работает новый открытый развлекательный картинг центр мирового уровня!`,
    `Вас ждут большая, широкая, безопасная трасса и супер современные карты
     европейского производства c двигателями мощностью 13 л.с. 
     Трасса длинной более 500 метров  оборудована системой хронометража,
     фиксирующей данные заезда в режиме реального времени.
     По окончании заезда каждый пилот получает распечатку со своими результатами.`,
  ];

  return <Article title={title} paragraphs={paragraphs} />;
}

export default ForzaPage;
